<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:paddingLeft="16dp"
    android:gravity="center_vertical"
    android:paddingRight="16dp"

    >
<!--<View-->
    <!--android:visibility="gone"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:id="@+id/view_dot"-->
    <!--android:background="@drawable/dot_orange"-->
    <!--android:layout_width="8dp"-->
    <!--android:layout_height="8dp"/>-->
<TextView

    android:gravity="center"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:layout_centerVertical="true"
    android:text="云南省流通体系加快推进"
    android:maxEms="5"
android:singleLine="true"
    android:ellipsize="end"
    android:id="@+id/tv_ag_technology_title"
     />
    <TextView
        android:visibility="gone"
        android:layout_centerVertical="true"
        android:text="2017-2-21"
        android:layout_alignParentRight="true"
        android:id="@+id/tv_ag_technology_date"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>
    </RelativeLayout>
